 It contains the implementation of project in Keras and pytorch both. However, we are using pytorch for final results. 
 
 To run the code you need to ensure following steps:
 
 step1: Put all the code files on google drive in single folder "colab folder" and then open the files in google colab.
 
 step2: You require the following pytorch version to execute the code: 1.9.0+cu102. 
 
 step3: You need to use the GPU at google colab as well to run the code
 
 Code Files Information:
 
 Getting data from Indian Government github link and uploading it at our public github account: /pytorch/GitHub-Data-upload.ipynb
 
 Data Preprocessing: /pytorch/data_preparation.py
 
 Model learning/fit Code:/pytorch/model_fit_code.py 
 
 Model Code (Long Data): 
 
 CNN Model: /pytorch/CNN_model_code.ipynb
 
 MLP Model: /pytorch/MLP_model_code.ipynb
 
 LSTM Model: /pytorch/LSTM_model_code.ipynb
 
 GRU Model: /pytorch/GRU_model_code.ipynb
 
 Model Code (Short Data): /pytorch/DSiLS_Sw_Project(India_Dataset_short_data).ipynb
 
 Result Script( Long data): /pytorch/Result_script(long_data).ipynb
 
 Result Script( Short Data): /pytorch/Result_script(short_data).ipynb
 
 Result( Analysis between Time Step, Number Feature and Error) : /pytorch/Result_script(feature_timesteps_vs_error_plot).ipynb 
